{
  "name": "deepthix-agent",
  "displayName": "Deepthix Agent",
  "description": "Standalone macOS app for running and watching Claude Code agents in a pixel art office.",
  "version": "0.1.2",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "dev:webview": "cd webview-ui && npm run dev",
    "build:webview": "cd webview-ui && npm run build",
    "build:server": "cd server && npm run build",
    "tauri": "tauri",
    "lint": "eslint server shared && cd webview-ui && eslint .",
    "lint:fix": "eslint server shared --fix && cd webview-ui && eslint . --fix",
    "format": "prettier --write \"server/**/*.ts\" \"shared/**/*.ts\" \"webview-ui/src/**/*.{ts,tsx,css}\" \"*.{js,mjs}\" \"webview-ui/*.{js,ts}\"",
    "format:check": "prettier --check \"server/**/*.ts\" \"shared/**/*.ts\" \"webview-ui/src/**/*.{ts,tsx,css}\" \"*.{js,mjs}\" \"webview-ui/*.{js,ts}\"",
    "test:webview": "cd webview-ui && npm test",
    "test:server": "cd server && npm test",
    "test:rust": "cd src-tauri && cargo test",
    "test": "npm run test:webview && npm run test:server && npm run test:rust"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
